{
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.formatOnPaste": false,
    "editor.insertSpaces": true,
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[yaml]": {
        "editor.defaultFormatter": "redhat.vscode-yaml"
    },
    "[cpp]": {
        "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd",
    },
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "editor.tabSize": 4,
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "terminal.integrated.env.windows": {
        "PSExecutionPolicyPreference": "RemoteSigned"
    },
    "terminal.integrated.defaultProfile.linux": "bash",
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "files.associations": {
        ".clang-format": "yaml",
        ".clangd": "yaml"
    },
    "files.exclude": {
        "build": true,
        "build-*": true,
        ".cache": true,
        ".venv": true
    },
    "search.exclude": {
        "build": true,
        "build-*": true,
        ".cache": true,
        ".venv": true
    },
    "ruff.enable": true,
    "python.analysis.ignore": [
        "*"
    ],
    "cmake.generator": "Ninja",
    "cmake.buildBeforeRun": false,
    "cmake.configureOnOpen": false,
    "github.copilot.enable": {
        "*": true,
        "*.txt": false,
    },
}
