{
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.formatOnPaste": false,
    "editor.insertSpaces": true,
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[yaml]": {
        "editor.defaultFormatter": "redhat.vscode-yaml"
    },
    "[cpp]": {
        "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd",
    },
    "editor.tabSize": 4,
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "terminal.integrated.env.windows": {
        "PSExecutionPolicyPreference": "RemoteSigned"
    },
    "terminal.integrated.defaultProfile.linux": "bash",
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "files.associations": {
        ".clang-format": "yaml",
        ".clangd": "yaml"
    },
    "files.exclude": {
        "build": true,
        ".cache": true
    },
    "search.exclude": {
        "build": true,
        ".cache": true
    },
    "github.copilot.enable": {
        "*": true,
        "*.txt": false,
    },
}
